<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sri.ai.util.console.gui.GUIConsoleController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="promptLabel" text="&gt; " />
            <TextField fx:id="commandLineTextField" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="outputTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
